ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
country=GB
update_config=1

network={
	ssid="GuestNMF"
	psk="Internet3000"
	priority=1
	id_str="HomeNetwork"
}

network={
	ssid="Eal-Wireless"
	priority=2
	id_str="SchoolNetwork"
	proto=RSN
  	key_mgmt=WPA-EAP
  	pairwise=CCMP
  	auth_alg=OPEN
  	eap=PEAP
  	identity="dain0084"
  	password="eal620298"
  	phase1="peaplabel=0"
  	phase2="auth=MSCHAPV2"
}

network={
	ssid="Honor 9"
	psk="12345678honor9"
	priority=3
	id_str="Hotspot"
}
