ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
country=GB
update_config=1

network={
	ssid="ssid"
	psk="psk"
	priority=1
	id_str="HomeNetwork"
}

network={
	ssid="Eal-Wireless"
	priority=2
	id_str="SchoolNetwork"
	proto=RSN
  	key_mgmt=WPA-EAP
  	pairwise=CCMP
  	auth_alg=OPEN
  	eap=PEAP
  	identity="identity"
  	password="password"
  	phase1="peaplabel=0"
  	phase2="auth=MSCHAPV2"
}

network={
	ssid="ssid"
	psk="psk"
	priority=3
	id_str="Hotspot"
}
